
## 什么是OEM 和 tier 1, 2, 3

- **OEMs (original equipment manufacturers)**： their focus is in designing cars, promoting cars, ordering from vendors, and assembling the vehicles. 

- **Tier 1 suppliers**: supply parts or systems directly to OEMs. These suppliers usually work with a variety of car companies, but they’re often tightly coupled with one or two OEMs

- **Tier 2 suppliers**: supply parts that wind up in cars, even though these firms themselves do not sell directly to OEMs. Tier 2 suppliers are often experts in their specific domain, but they also support a lot of non-automotive customers and so they don’t have the ability or desire to produce automotive-grade parts. 

- **Tier 3 suppliers**: refers to suppliers of raw, or close-to-raw, materials like metal or plastic. OEMs, Tier 1, and Tier 2 companies all need raw materials, so the Tier 3s supply all levels.

## 各大厂商技术路线

### 百度、Google waymo

百度和Waymo 依靠高精地图数据的预先存储——哪里需要拐弯，哪里是路口在地图数据上都清楚表明了，而对现场环境的感知，比如四周是否有车辆、车距几何则交给激光雷达的感知，对雷达等硬件设备依赖较大，这条路线更依赖“尺子量”。 

### 英伟达、特斯拉

作为深度学习重要的硬件GPU生产商，英伟达的优势在于底层的深度算法、图像识别以及由此开发出来的对路面、驾驶环境的临场反应的自动驾驶系统。它更依赖于车辆上的摄像头对驾驶环境临场捕捉，然后通过图像识别，告知车辆前行、停车以及减速等驾驶策略，极大依靠现场计算，这也是特拉斯现在极力推进的技术路线，这条路线主要依靠“眼睛”看。 

### 对比与总结

- “靠眼睛看”的路线技术安全性远远低于“尺子量”的路线
- 原本8万美元的激光雷达逐年降价，Velodyne计划最终将降格控制在500美元以内。因此，预计配备激光雷达不会是太大的成本负担。
- 百度和waymo都没有放弃基于摄像头和深度学习的技术路线，以期在图像识别技术有重大突破时迅速切换。

总的来说，从安全性考虑，高精地图+本地检测是比较容易上路的方案。基于摄像头的图像识别技术还需要进一步提高才能满足自动驾驶的安全性需要。

## News

- 2018.10.14  Self-driving taxis started test runs in Dubai.

  ![dubai_self_driving1](pic/dubai_self_driving1.jpg)

  The cars go up about 20 mph and fit 4 passengers. UP front is a safety driver who can take over the car if needed.

  The cars are modified Mercedes-Benz sedans with cameras, sensors, and LiDAR system.

  - LiDAR on top for localization and mapping
  - camera behind the front glass for traffic sign detection and lane detection
  - LiDAR in front for object detection and classification
  - rear Radar for collision avoidance and object detection
  - Ultrasonic sensors for park assistant and static detection

